[report]
reporter_version = \VAR{reporter_version}
language = \VAR{language}
template = \VAR{template}
; Version this report should be compiled with
; default_location = localhost
; show_locations = True
